<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemUser"
        android:title="Kelola User" />
    <item
        android:id="@+id/itemJadwal"
        android:title="Kelola Jadwal Kelas" />
    <item
        android:id="@+id/itemAbsensi"
        android:title="Kelola Absensi" />
    <item
        android:id="@+id/itemReport"
        android:title="kelola Report" />
    <item
        android:id="@+id/itemLomba"
        android:title="Kelola Informasi Lomba" />
</menu>