<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ui_user.JadwalKelasFragmentUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_d8cee4"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:layout_margin="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="@color/purple_5b308c"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvlbKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/kelas"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Kelas"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvlbKelas"
                app:layout_constraintStart_toEndOf="@+id/tvlbKelas"
                app:layout_constraintTop_toTopOf="@+id/tvlbKelas" />

            <TextView
                android:id="@+id/tvlbHari"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Hari"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvlbKelas" />

            <TextView
                android:id="@+id/tvHari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Hari"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvlbHari"
                app:layout_constraintStart_toEndOf="@+id/tvlbHari"
                app:layout_constraintTop_toTopOf="@+id/tvlbHari" />

            <TextView
                android:id="@+id/tvlbJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Hari"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvlbHari"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:text="Jam"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvlbJam"
                app:layout_constraintStart_toEndOf="@+id/tvlbJam"
                app:layout_constraintTop_toTopOf="@+id/tvlbJam" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
