<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/backgroud_layout">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile_icon"
            android:contentDescription="User Icon"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/usernameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/emailItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>