<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/purple_d8cee4"
    app:strokeColor="@color/purple_5b308c"
    app:strokeWidth="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:background="@drawable/bg_rounded_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Lomba"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#4A148C" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi singkat lomba dan link pendaftaran: bit.ly/daftar-lomba"
                android:textSize="14sp"
                android:textColor="#444444"
                android:maxLines="3"
                android:ellipsize="end"
                android:autoLink="web"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>